# Sample .env file
# Make a copy and substitute relevant values
# Save as .env

# Add path to project data, useful if using data not stored with the repo
DATA_PATH = "/path/to/data/"

# AWS details, command to get keys shown in "" marks
AWS_SECRET_ACCESS_KEY = "aws --profile default configure get aws_secret_access_key"
AWS_ACCESS_KEY_ID = "aws --profile default configure get aws_access_key_id"
AWS_BUCKET_NAME =
